<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>我的智能助手</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden; 
      }
      html{
        height: 100%;
        background: 0 0 linear-gradient(to bottom, #9ad3fe, #d3e1f5) no-repeat;
      }
      body{
        height: 100%;
        padding-bottom: 60px;
        overflow-y: auto;
      }
      * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
